.model-bg {
  width: 870px;
  min-height: 400px;
}

.zy-row {
  display: flex;
}

.pie-box {
  width: 545px;
  height: 360px;
}

.score-box {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  align-items: center;
}
