.step-box {
  width: 200px;
  height: 74px;
  border: 2px solid #36A5A4;
  color: #36A5A4;
  background-color: #FFF;
  padding: 4px;
  cursor: pointer;
  opacity: 0.99;
  border-radius: 10px;

  .step-header {
    display: flex;
    align-items: center;

    .step-title {
      font-size: 16px;
    }

    .step-status {
      margin-left: 12px;
    }
  }

}

.step-box_disabled {
  background: #C2C8D5;
}
