.draw-box_bg {
  padding-bottom: 12px;
  height: 100%;
}

.draw-box {
  width: 100%;
  height: calc(100% - 60px);
  overflow: hidden;
  position: relative;
}

.menu-box {
  width: 100%;
  height: 64px;
  padding: 0 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-bottom: 2px solid rgba(31, 35, 41, 0.05);
  box-shadow: 0 2px 4px rgba(31, 35, 41, 0.12);
}


.content_left {
  display: flex;
  flex: 1;
}

.content_right {
  display: flex;
  justify-content: space-around;
}

.bt-item {
  margin-right: 16px;
}

:global {
  .lf-control {
    top: 24px;
    right: 24px;
  }
}
