.box {
  display: flex;
  align-items: flex-start;
}

.avator {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.box-avator {
  width: 64px;
}


.box_customer {
  .box;
}

.box_system {
  .box;
  justify-content: flex-end;
}

.box-content {
  line-height: 24px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.02);
  margin: 16px;
  margin-bottom: 8px;
  padding: 12px;
  min-width: 100px;
  max-width: 360px;
}

.box_tips {
  display: flex;
  justify-content: center;
  margin: 12px 0;
  color: rgba(0, 0, 0, .45);
}


// --------

.key-row {
  padding-left: 18px;
  display: flex;
  align-items: flex-start;
  line-height: 20px;
  max-width: 360px;
  margin-bottom: 8px;

  .icon {
    flex-shrink: 0;
  }

  .desc {
    font-size: 14px;
  }
}
