.demo-box {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.box-item {
  margin-bottom: 20px;
}

.content-second {
  overflow: auto;
  line-height: 24px;
  white-space: pre-wrap;
  word-break: break-all;
  background-color: #f3f3f3;
}
