.panel {
  position: absolute;
  left: 24px;
  top: 120px;
  width: 120px;
  padding: 24px 12px;
  display: flex;
  flex-direction: column;
  z-index: 10;
  align-items: center;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 1px 4px rgb(0 0 0 / 30%);
  border: 2px solid #40a9ff;
  border-radius: 4px;
  padding: 10px 0;
  font-size: 12px;
  color: #676768;
  user-select: none;
}

.panel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 18px;
}

.panel-bg {
  height: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.panel-title {
  padding: 4px 0px;
  font-size: 14px;
  color: #333;
  text-align: center;
}

.panel-rect {
  width: 48px;
  height: 48px;
  background: #333;
}

.panel-circle {
  width: 48px;
  height: 48px;
  background: #f66;
}

.panel-start {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid #5D7092;
  cursor: pointer;
  opacity: 0.99;
}


.panel-finish {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid #71E8C8;
  cursor: pointer;
  opacity: 0.99;
}


.panel-student {
  width: 48px;
  height: 24px;
  border: 2px solid #40a9ff;
  cursor: pointer;
  opacity: 0.99;
}


.panel-customer {
  width: 48px;
  height: 24px;
  border: 2px solid #FB8A4A;
  cursor: pointer;
  opacity: 0.99;
}


.panel-course {
  width: 48px;
  height: 24px;
  border: 2px solid #4878FF;
  cursor: pointer;
  opacity: 0.99;
}


.panel-task {
  width: 48px;
  height: 24px;
  border: 2px solid #FEB444;
  cursor: pointer;
  opacity: 0.99;
}

.panel-step {
  width: 48px;
  height: 24px;
  border: 2px solid #36A5A4;
  cursor: pointer;
  opacity: 0.99;
}


.panel-step-html {
  width: 48px;
  height: 24px;
  border: 2px solid #333;
  cursor: pointer;
  opacity: 0.99;
}
