.title {
  font-size: 18px;
  padding: 12px 0;
}

.page-bg {
  background-color: #FFF;
  height: calc(100vh - 170px);
  overflow: auto;
  padding: 12px;
}


.paget-context {
  display: flex;
  flex-wrap: wrap;
  min-height: 200px;
  padding: 12px;
}

.page-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 120px;
}

.course-box {
  display: flex;
  flex-direction: column;
  width: 360px;
  height: 220px;
  border-radius: 12px;
  border: 2px solid #f8f8f8;
  margin: 12px 24px 12px 0;
  background: #30B9EC;
  overflow: hidden;

  .title {
    font-size: 16px;
    font-weight: 700;
    color: #FFF;
    padding: 12px 24px 0;
  }

  .context {
    display: flex;
    flex: 1 0 auto;
    padding: 0 24px;
  }

  .context-bottom {
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 24px;
    min-height: 48px;
  }
}
