.tips-box_bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
  width: calc(100% - 8px);
  padding: 24px;
  background-color: #FFF;

  .tips-box {
    padding: 8px;
    border-radius: 4px;
    opacity: 1;
    background: #e6f7ffff;
    font-size: 14px;
    line-height: 22px;
  }

}
