.chat-page {
  display: flex;
  height: 100%;
}

.page-left {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  overflow: auto;
  .scrollbar(1.5px, rgba(72, 120, 255, 0.2));
}

.page-right {
  display: flex;
  flex-direction: column;
  width: 320px;
  padding-left: 12px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  min-height: 120px;
  margin-bottom: 12px;
  padding: 12px;
  font-weight: 700;
  font-size: 16px;
  background-color: #fff;
  border-radius: 10px;
}

.header-left {
  flex: 1 1 auto;
}

.header-right {
  padding-right: 12px;
  align-self: center;
}



.page-content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  height: calc(100vh - 230px);
  padding: 18px 24px;
  overflow: auto;
  background-color: #fff;
  border-radius: 10px;
}

.page-tips-box {
  min-height: 200px;
  margin-bottom: 12px;
  background-color: #fff;
  border-radius: 10px;
}

.page-step-box {
  flex: 1 1 auto;
  overflow: auto;
  background-color: #fff;
  border-radius: 10px;
}

.scrollbar(@width, @color: #f5f5f5) {
  ::-webkit-scrollbar {
    width: @width * 4;
    background: transparent;
    visibility: hidden;
  }

  ::-webkit-scrollbar-thumb {
    width: @width * 4;
    background: @color;
    border-radius: 30px;
    visibility: hidden;
  }

  &:hover {
    ::-webkit-scrollbar {
      visibility: visible;
    }

    ::-webkit-scrollbar-thumb {
      visibility: visible;
    }
  }
}
